{
  "name": "livsi.github.io",
  "version": "0.0.1",
  "authors": [
    "livsi <v.lezhnev@gmail.com>"
  ],
  "description": "Personal site livsi",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "livsi.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4"
  }
}
